# TFSTrello

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shvetsov/myTrello/: BaseApplication.kt  ItemTouchHelper.kt  MainActivity.kt
app/src/main/java/ru/shvetsov/myTrello/adapters/: AddMembersAdapter.kt  CardChangesAdapter.kt  ItemAdapter.kt  ListOfBoardsAdapter.kt  SearchFragmentAdapter.kt
app/src/main/java/ru/shvetsov/myTrello/custom/: AvatarImageView.kt  CustomImageView.kt
app/src/main/java/ru/shvetsov/myTrello/dataClasses/: Board.kt  BoardFromTrelloAPI.kt  BoardInfo.kt  Column.kt  Organization.kt  TrelloConstants.kt  User.kt
app/src/main/java/ru/shvetsov/myTrello/di/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/shvetsov/myTrello/extensions/: Context.kt  Date.kt
app/src/main/java/ru/shvetsov/myTrello/fragments/: AddMembersDialogFragment.kt  AuthFragment.kt  CardChangesFragment.kt  CardInfoFragment.kt  InputBoardNameFragment.kt  ListOfBoardsFragment.kt  SearchFragment.kt  ShowAttachmentFragment.kt  SingleBoardFragment.kt
app/src/main/java/ru/shvetsov/myTrello/interfaces/: FragmentListener.kt
app/src/main/java/ru/shvetsov/myTrello/network/: AddMembersApi.kt  CardChangesApi.kt  CardInfoApi.kt  InputBoardNameApi.kt  ListOfBoardsApi.kt  SearchFragmentApi.kt  ServiceClient.kt  SingleBoardApi.kt
app/src/main/java/ru/shvetsov/myTrello/repositories/: CardInfoFragmentRepository.kt  ListOfBoardsFragmentRepository.kt  SingleBoardFragmentRepository.kt
app/src/main/java/ru/shvetsov/myTrello/utils/: Converter.kt  Generator.kt  LiveData.kt  SingleLiveEvent.kt
app/src/main/java/ru/shvetsov/myTrello/viewmodels/: AddCardMembersViewModel.kt  CardChangesViewModel.kt  CardInfoViewModel.kt  InputBoardNameViewModel.kt  ListOfBoardsViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_add_member.xml  ic_attachment_exist.xml  ic_desc_exist.xml  ic_done.xml  ic_single_board_edit.xml  test.xml
app/src/main/res/layout/: activity_main.xml  add_members_dialog_layout.xml  auth_fragment.xml  board_item.xml  card_action_item.xml  card_changes_fragment.xml  card_info_fragment.xml  column_header.xml  column_item.xml  empty_recycler_layout.xml  file_attachment_item.xml  footer.xml  grid_item.xml  image_view_fragment.xml  input_board_name_fragment.xml  list_of_boards_category_item.xml  list_of_boards_fragment.xml  member_selection_item.xml  progress_bar_layout.xml  search_fragment.xml  search_view_layout.xml  show_attachment_fragment.xml  show_photo_fragment.xml  single_board_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
