<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/spacing_normal_16">
    <ImageView
            android:id="@+id/iv_boardColor"
            android:layout_width="@dimen/board_item_image_view_size"
            android:layout_height="@dimen/board_item_image_view_size"
            tools:background="@color/colorPrimary"/>
    <TextView
            android:id="@+id/tv_boardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Новая Доска"
            android:textSize="@dimen/text_size_18"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_gravity="center"/>

</LinearLayout>